_source/public/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title PDX Industrial
    meta(name="description", content="Product design consultancy founded by Danny Peter in 2009")

    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,700")
    link(rel="stylesheet", href="/styles/index.css")

    script.
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
      ga("create", "UA-93993751-1", "auto");
      ga("send", "pageview");

  body
    header
      img.city(src="/img/header.gif")
      a(href="mailto:info@pdxindustrial.com")
        img.logo(src="/img/logo.svg")

    #app.row.grid-container
       for project in public.projects._data
        .col-xs-6.col-sm-4.col-md-3.col-lg-3.grid-item
          img.lazy(id=`grid-item-${index}`, data-src=`${project.img}`, width="500", height="500")

    footer
      nav
        .row
          .col-xs-6
            a(href="mailto:info@pdxindustrial.com")
              strong PDX
              |  INDUSTRIAL DESIGN LLC
          .col-xs-6
            a(href="mailto:info@pdxindustrial.com")
              strong DANNY PETER
              | , FOUNDER

      img.city(src="/img/footer.gif")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.19.0/lazyload.min.js")
    script.
      var myLazyLoad = new LazyLoad({ elements_selector: ".lazy" });

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PDX Industrial</title><meta name="description" content="Product design consultancy founded by Danny Peter in 2009"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"><link rel="stylesheet" href="/styles/index.css"><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
ga("create", "UA-93993751-1", "auto");
ga("send", "pageview");
</script></head><body><header><img src="/img/header.gif" class="city"><a href="mailto:info@pdxindustrial.com"><img src="/img/logo.svg" class="logo"></a></header><div id="app" class="row grid-container"><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/01.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/02.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/03.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/04.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/05.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/06.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/07.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/08.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/09.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/10.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/11.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/12.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/13.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/14.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/15.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/16.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/17.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/18.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/19b.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/20.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/21.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/22.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/23.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/24.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/25.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/26.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/27.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/28.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/29.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/30.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/31.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/32.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/33.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/34.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/35.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/36.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/37.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/38.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/39.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/40.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/41.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/42.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/43.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/44.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/45.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/46.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/47.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/48.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/49.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/50.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/51.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/52.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/53.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/54.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/55.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/56.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/57.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/58.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/59.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/60.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/61.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/62.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/63.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/64.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/65.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/66.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/67.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/68.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/69.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/70.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/71.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/72.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/73.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/74.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/75.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/76.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/77.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/78.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/79.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/80.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/81.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/82.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/83.jpg" width="500" height="500" class="lazy"></div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 grid-item"><img id="grid-item-undefined" data-src="/img/projects/84.jpg" width="500" height="500" class="lazy"></div></div><footer><nav><div class="row"><div class="col-xs-6"><a href="mailto:info@pdxindustrial.com"><strong>PDX</strong> INDUSTRIAL DESIGN LLC</a></div><div class="col-xs-6"><a href="mailto:info@pdxindustrial.com"><strong>DANNY PETER</strong>, FOUNDER</a></div></div></nav><img src="/img/footer.gif" class="city"></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.19.0/lazyload.min.js"></script><script>var myLazyLoad = new LazyLoad({ elements_selector: ".lazy" });</script></body></html>
